#定義 Root Logger 的等級為 INFO,且為其指定一個 appender 名為 rootAppender.
log4j.rootLogger=DEBUG, console

#指定 console 的類型.
log4j.appender.console=org.apache.log4j.ConsoleAppender

#指定 console 的 Layout.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.Target=System.out
#指定 console Layout 的輸出格式.
//log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%5p] %l %m%n
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%5p] %C:%L(%M) - %m%n